<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Day Countrol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <button type="button" class="btn btn-warning getModal" onclick="getModal()">ADD NEW USER</button>
    <div class="container" id="infoContainer">
        <div class="row" id="userList"></div>
        <div class="row">
            <div class="col-12">
                <div class="modal fade" id="startModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div id="walkingMan" class="modal-header justify-content-center">
                                <h4 class="text-warning">Kuningiz xayrli o'tsin!</h4>
                            </div>
                            <div class="modal-body">
                                <form name="modalBodyForm"
                                      class="d-flex justify-content-center flex-column align-items-center">

                                    <label for="userName">Ismingiz</label>
                                    <input type="text" id="userName" name="userName" class="form-control">

                                    <label for="userSurname">Familyangiz</label>
                                    <input type="text" id="userSurname" name="userSurname" class="form-control">

                                    <label for="UserMoney">Boshlang'ich mablag'ingiz (UZS)</label>
                                    <input type="number" id="UserMoney" class="form-control text-center"
                                           name="userMoney">
                                </form>
                            </div>
                            <div class="modal-footer bg-dark text-center">
                                <button type="button" class="btn btn-block " data-dismiss="modal"
                                        onclick="addUser()"><img src="img/start-sign.svg" class="w-25" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="modal fade" id="startModalTwo">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body bg-dark">
                                <form name="modalBodyForm2"
                                      class="d-flex justify-content-center flex-column align-items-center">

                                    <label for="cashCount">Summani kiriting (UZS)</label>
                                    <input type="number" id="cashCount" name="cashCount" class="form-control">

                                    <label for="userAttachment">Qanday sabab bilan</label>
                                    <textarea name="attachment" id="userAttachment" class="form-control" cols="30"
                                              rows="5"></textarea>

                                </form>
                            </div>
                            <div class="modal-footer bg-light" id="modal-footer">

                                <button class="mt-3 btn w-50" data-dismiss="modal" onclick="userGet()">
                                    Kirim <br>
                                    <img src="img/side-up-svgrepo-com.svg" class="w-50" alt="">
                                </button>
                                <button class="mt-3 btn  w-50" data-dismiss="modal" onclick="userBuy()">
                                    Chiqim <br>
                                    <img src="img/side-down-svgrepo-com.svg" class="w-50" alt="">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="tm-bg-color-4 tm-mb-3 tm-gallery-section" id="gallery">
            <div>
                <div class="tm-gallery-header">
                    <ul type="none"
                        class="tabs d-flex justify-content-between justify-content-md-start filters-button-group">

                        <li><a role="button" href="#" class="active" data-filter="*">Hammasi</a></li>

                        <li><a role="button" href="#" data-filter=".nature">Daromad</a></li>

                        <li><a role="button" href="#" data-filter=".people">Chiqim</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="tm-gallery w-100" id="tm-gallery">
                    <div class="tm-gallery-item col-md-6 col-12 people">
                        <figure class="effect-bubba">
                            <table class="table text-center w-100 table-danger table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>Chiqimlar (UZS)<img src="img/loss.svg" class="gain" alt=""></th>
                                    <th>Chiqim sabablari <img src="img/businessman.svg" class="gain" alt=""></th>

                                </tr>
                                </thead>
                                <tbody id="tBody1">
                                </tbody>
                            </table>
                        </figure>
                    </div>

                    <div class="tm-gallery-item col-md-6 col-12 nature">
                        <figure class="effect-bubba">
                            <table class="table w-100 text-center table-success table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th class="position-relative">Kirimlar (UZS) <img src="img/gain.svg" class="gain" alt="">
                                    </th>
                                    <th>Kirim sabablari <img src="img/businessman%20(1).svg" class="gain" alt=""></th>
                                </tr>
                                </thead>
                                <tbody id="tBody2">
                                </tbody>
                            </table>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </div>
</header>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="script.js"></script>
</body>
</html>